In [1]:
import pandas as pd
All = pd.read_csv("Metro Datasets/All Homes Metro.csv")
All

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31
0,102001,0,United States,country,NaN,127881.0,128227.0,128591.0,129332.0,130079.0,...,318303.0,322658.0,327381.0,332588.0,337848.0,343392.0,348415.0,352585.0,354986.0,356026.0
1,394913,1,"New York, NY",msa,NY,224676.0,226018.0,227226.0,229604.0,231817.0,...,573600.0,576842.0,580804.0,585445.0,591876.0,599008.0,606525.0,612535.0,616856.0,619142.0
2,753899,2,"Los Angeles, CA",msa,CA,227786.0,228579.0,229794.0,232104.0,234580.0,...,845860.0,855023.0,865646.0,877802.0,895038.0,914016.0,930381.0,931707.0,928599.0,914636.0
3,394463,3,"Chicago, IL",msa,IL,170004.0,170405.0,170924.0,171963.0,173064.0,...,288807.0,291527.0,294162.0,296729.0,300023.0,303490.0,307454.0,310438.0,312286.0,312609.0
4,394514,4,"Dallas, TX",msa,TX,129921.0,130025.0,130112.0,130323.0,130544.0,...,337274.0,343129.0,350514.0,358982.0,367040.0,376487.0,385149.0,392668.0,394861.0,393920.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
888,753929,923,"Zapata, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,107811.0,110066.0,112647.0,115339.0,115955.0,116220.0,116214.0,117199.0,118364.0,119798.0
889,394743,924,"Ketchikan, AK",msa,AK,NaN,NaN,NaN,NaN,NaN,...,341382.0,346968.0,352628.0,357313.0,357544.0,358017.0,359810.0,363289.0,366462.0,369645.0
890,753874,925,"Craig, CO",msa,CO,94670.0,95014.0,95596.0,96288.0,97002.0,...,244237.0,247636.0,250594.0,252962.0,253211.0,253361.0,254294.0,258151.0,262571.0,267315.0
891,394767,926,"Lamesa, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,93043.0,94667.0,96323.0,98574.0,99773.0,100829.0,101918.0,103465.0,105142.0,106274.0
892,395188,927,"Vernon, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,80226.0,82378.0,84611.0,87248.0,87941.0,88596.0,88884.0,90056.0,91466.0,92952.0

In [2]:
All.value_counts("StateName")

StateName
TX    67
OH    46
GA    37
IN    36
NC    36
CA    34
PA    34
MI    31
FL    29
NY    26
IL    26
TN    26
MO    25
WI    23
OK    21
MN    21
WA    20
KY    20
AL    20
AR    20
OR    20
IA    19
KS    19
LA    17
CO    17
MS    17
NM    16
SC    15
VA    14
ID    13
NE    12
AZ    11
SD    10
NV     9
WY     9
UT     8
WV     8
MT     7
ND     7
NH     6
MD     6
MA     6
CT     5
NJ     4
ME     4
VT     4
HI     4
AK     4
DE     2
RI     1
dtype: int64

In [3]:
df = pd.read_csv("Metro Datasets/Bottom Tier Metro.csv")
df

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31
0,102001,0,United States,country,NaN,65768.0,65945.0,66124.0,66494.0,66860.0,...,165130.0,167421.0,169877.0,172584.0,175149.0,177834.0,180250.0,182412.0,183861.0,184796.0
1,394913,1,"New York, NY",msa,NY,140047.0,140835.0,141515.0,142891.0,144179.0,...,379546.0,381904.0,384728.0,388065.0,392390.0,397098.0,402201.0,406653.0,410153.0,411938.0
2,753899,2,"Los Angeles, CA",msa,CA,148997.0,149391.0,150142.0,151555.0,153131.0,...,596630.0,602631.0,609214.0,617310.0,629313.0,643028.0,655014.0,656620.0,655433.0,645956.0
3,394463,3,"Chicago, IL",msa,IL,106362.0,106620.0,106942.0,107578.0,108229.0,...,188192.0,190075.0,191891.0,193701.0,195978.0,198403.0,201142.0,203224.0,204581.0,204925.0
4,394514,4,"Dallas, TX",msa,TX,82538.0,82611.0,82647.0,82781.0,82935.0,...,234280.0,238078.0,243037.0,248990.0,254737.0,261413.0,267421.0,272733.0,274511.0,274207.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
888,753929,923,"Zapata, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,63135.0,64259.0,65612.0,67321.0,67803.0,68259.0,68389.0,69591.0,70850.0,72124.0
889,394743,924,"Ketchikan, AK",msa,AK,NaN,NaN,NaN,NaN,NaN,...,201572.0,205027.0,208477.0,211420.0,211584.0,211850.0,213104.0,215503.0,217694.0,219764.0
890,753874,925,"Craig, CO",msa,CO,59870.0,60250.0,60559.0,61016.0,61363.0,...,152348.0,154634.0,156632.0,158119.0,158268.0,158226.0,158757.0,160997.0,163683.0,166567.0
891,394767,926,"Lamesa, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,49319.0,49800.0,50320.0,51093.0,51647.0,51973.0,52584.0,52977.0,53552.0,53717.0
892,395188,927,"Vernon, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,50760.0,52087.0,53314.0,54755.0,55087.0,55519.0,55684.0,56379.0,57100.0,57953.0

In [4]:
df = pd.read_csv("Metro Datasets/Mid Tier Metro.csv")
#df.StateName.value_counts()
df

,RegionID,SizeRank,RegionName,RegionType,StateName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,...,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31
0,102001,0,United States,country,NaN,108664.065693,108495.494517,108555.058209,108761.899002,109009.495097,...,322294.903229,327445.958954,332276.511803,338073.685771,344114.638771,350589.406051,354792.169033,357548.351856,357182.219270,356054.144014
1,394913,1,"New York, NY",msa,NY,188522.820365,186806.224260,186420.908986,186104.869066,185996.861284,...,575267.147045,577807.454168,582817.142771,588435.263286,598608.991473,607579.894997,615367.659459,619631.968470,621217.321721,620145.992454
2,753899,2,"Los Angeles, CA",msa,CA,186551.889182,185884.482490,185593.319105,185569.693864,185438.928720,...,861881.417343,874279.766711,887482.195789,901725.929478,930753.289617,950143.551902,955173.672577,932992.372762,929100.238917,897864.418850
3,394463,3,"Chicago, IL",msa,IL,147298.360904,147297.582443,146377.081265,147798.200258,148327.514646,...,290219.041432,291912.354888,294727.188283,298579.504671,303986.860603,308710.789295,313939.515379,314991.250548,314085.644474,312486.729429
4,394514,4,"Dallas, TX",msa,TX,113332.216364,113247.780650,113568.228432,114097.096793,114336.579284,...,344557.976761,351337.021321,360033.614446,370611.636209,376683.966527,391864.985419,399785.127705,401427.284760,397074.412395,391567.470647
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
894,753929,923,"Zapata, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,108076.438964,114473.413432,115882.599836,116785.914301,116530.587398,116793.633063,116523.413189,119661.884114,120038.886343,120507.799624
895,394743,924,"Ketchikan, AK",msa,AK,NaN,NaN,NaN,NaN,NaN,...,341653.406429,NaN,357391.318000,355078.758507,356840.836186,358921.909775,361328.776041,368867.569410,369714.070027,371384.196209
896,753874,925,"Craig, CO",msa,CO,66456.052724,66718.433308,67101.601565,67602.866550,67071.984738,...,244906.281972,253475.912388,254633.774471,253409.009958,255094.248625,254644.956813,255872.448858,266349.042897,268062.669082,269442.290752
897,394767,926,"Lamesa, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,93254.090936,97562.502190,98486.245445,100283.840249,101361.147304,101654.213056,103604.259808,106083.778502,106534.706649,106767.725766
898,395188,927,"Vernon, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,80258.357363,NaN,87034.065979,88603.924612,88624.793447,88990.298691,89330.773120,92200.461791,93269.479342,93716.330951

In [5]:
df = pd.read_csv("Metro Datasets/Top Tier Metro.csv")
df

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31
0,102001,0,United States,country,NaN,242875.0,243658.0,244494.0,246205.0,247939.0,...,619261.0,627267.0,636242.0,646278.0,656904.0,668039.0,677846.0,684919.0,688134.0,688378.0
1,394913,1,"New York, NY",msa,NY,398618.0,400989.0,403125.0,407346.0,411288.0,...,944392.0,949401.0,955581.0,963163.0,973716.0,985181.0,997357.0,1007381.0,1014851.0,1019097.0
2,753899,2,"Los Angeles, CA",msa,CA,412833.0,414349.0,416476.0,420539.0,424798.0,...,1459690.0,1475813.0,1494850.0,1516710.0,1547884.0,1582369.0,1612876.0,1617590.0,1615957.0,1595977.0
3,394463,3,"Chicago, IL",msa,IL,295109.0,295865.0,296827.0,298700.0,300646.0,...,464815.0,468835.0,472579.0,476171.0,481214.0,486852.0,493379.0,498309.0,501462.0,502214.0
4,394514,4,"Dallas, TX",msa,TX,231125.0,231200.0,231294.0,231544.0,231819.0,...,546482.0,556356.0,568739.0,582375.0,595125.0,610729.0,625328.0,638078.0,641222.0,639479.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
888,753929,923,"Zapata, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,207239.0,210729.0,215009.0,220827.0,223554.0,225505.0,225750.0,227664.0,230220.0,232881.0
889,394743,924,"Ketchikan, AK",msa,AK,NaN,NaN,NaN,NaN,NaN,...,496796.0,504774.0,512797.0,519534.0,519795.0,520369.0,522701.0,527811.0,533003.0,538011.0
890,753874,925,"Craig, CO",msa,CO,158031.0,158455.0,158909.0,159311.0,159662.0,...,351111.0,356100.0,360454.0,363962.0,364488.0,364875.0,366184.0,371730.0,377897.0,384566.0
891,394767,926,"Lamesa, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,163766.0,166517.0,169359.0,173327.0,175061.0,177007.0,178663.0,181549.0,184314.0,186560.0
892,395188,927,"Vernon, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,154300.0,157855.0,161482.0,165932.0,167189.0,168454.0,169056.0,171443.0,174245.0,177079.0